@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);

* {
    border-width: 1px;
     /*border-style: dashed;*/
    box-sizing: border-box;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0;
}

a {
    text-decoration: none;
}

.container{
    display: grid;
    grid-template-areas:
    'header header header'
    'nav nav nav'
    'slider slider slider'
    'section section section'
    'footer footer footer'
    ;
    column-gap: 10px;
    align-items: center;

}
/*Header*/
.header {
    grid-area: header;
    background: #013d59;
    color: #ffffff;
}

    .nav1{
        padding: 10px; /*pading el margen (interno )que hay desde el objeto hasta el margin*/
    }
    .nav1 i{
        margin-left: 15px;
    }
/*Fin Header*/

/*Nav*/

.nav{
    grid-area: nav;
    background: white;
    width: 90%;
    margin: 0 auto;
   
}
    .menu{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        align-items: center;
    }
    .logo{
    
    }
      
        .logo img{
              width: 90%;
        }
    .nav2{

    }
        .nav2 ul{
            display: flex;
            list-style: none;
            align-content: center;   
        }   
        .nav2 a{
            color: #333;  
            padding: 10px;
            font-weight:bold;
            text-align: center; 
            line-height: 15px;
        }
        .nav2 a:hover{
            color: orange; 
        }
        .button{
            background: #81c168;
            border: none;
            border-radius: 20px;
            color: #ffffff;
            font-weight: bold;
        }
/*fin Nav*/

/* Slider */
.slider {
    grid-area: slider;
    background: url(../img/Banner_Inscripciones_iudigital.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/* Fin Slider */


/*section*/
.section{
    grid-area: section;
}

    .articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 30px; 
        width: 80%;
        margin: 0 auto;     
        padding: 10px;   
    }
        .article{

        }
            .article img {
                width: 100%;
                border-radius: 15px;
            }


            .article button {
                background: #81c168;
                border: none;
                border-radius: 20px;
                color: #ffffff;
                font-weight: bold;
                padding-left: 15px;
            }


            .article span {
                color: #013d59;
                font-size: small;
                margin-right: 15px;
            }
/* Fin Section */

/*fin Section*/
.footer {
    grid-area: footer;
    background: #013d59;
}


    .foot{
        color: #ffffff;
        text-align: center;
        height: auto;
        padding: 30px;
    }

/*Media Query*/